<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WHW2 Content Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 style="background-color: cornflowerblue;">This is the content page</h1>
  <p style="background-color: skyblue;">
    <strong>Navigation Bar:</strong>
      <a href="index.html">Home</a>
      <a href="form.html">Feedback</a>
  </p>

<table border=1>
<caption><strong><h2>CTI-110 Modules!</h2></strong></caption>
  <th>Subject</th>
    <th>Module</th>
    <th colspan="2">Description</th>
      <tr>
        <td>HTML</td>
        <td>Module 1</td>
        <td>HTML Basics</td>
      </tr>
      <tr>
        <td>Databases</td>
        <td>Module 2</td>
        <td>Rational Database Basics</td>
      </tr>
      <tr>
        <td rowspan="5">Python</td>
        <td>Module 3</td>
        <td>Intro to Python</td>
      </tr>
      <tr>
        <td>Module 4</td>
        <td>Variables</td>
      </tr>
      <tr>
        <td>Module 5</td>
        <td>Decision Structures</td>
      </tr>
      <tr>
        <td>Module 6</td>
        <td>Loops</td>
      </tr>
      <tr>
        <td>Module 7</td>
        <td>Functions</td>
      </tr>
      
</table>
  <p><a href="mailto:Johnsonb2252@student.faytechcc.edu">Contact Us!</p>
</body>

</html>