<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
  </head>

<body>
  <h1 style="background-color: cornflowerblue;"><strong>Enter Feedback Here</strong></h1>
  
<p style="background: skyblue;">  
  <strong>Navigation Bar:</strong>
  <a href="index.html">Home</a>
  <a href="content.html">Content</a>
</p>
  <form action="https://google.com" target="_blank" method="get">
    <p>
      <label for="First">First Name:</label>
      <input type="text" id="First" name="First" placeholder="John...">
    </p>
    <p>
      <label for="Last">Last Name:</label>
      <input type="text" id="Last" name="Last" placeholder="Doe...">
    </p>
    <p>
      <label for="Email">Email Address:</label>
      <input type="text" id="Email" name="Email" placeholder="JohnDoe123@Email.Web"><br>
      <input type="checkbox">Email me a copy of my responses</input>
    </p>
    <p>
    <label for="Feedback">Enter Feedback:</label><br>
    <textarea id="Feedback" name="Feedback" placeholder="I think..." rows="5" cols="30">
    </textarea>
    </p>
    <p>
        <input type="submit" id="Submit" name="Submit">
        <input type="reset" id="Reset" name="Reset"
    </p>
  </form>

</body>

</html>